<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="operun.gallery">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="operun.gallery"
      directory="profiles/default"
      description="Installs the operun.gallery add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="operun.gallery-postInstall"
      title="operun.gallery post_install import step"
      description="Post install import step from operun.gallery"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="operun.gallery"
      directory="profiles/uninstall"
      description="Uninstalls the operun.gallery add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="operun.gallery-uninstall"
      title="operun.gallery uninstall import step"
      description="Import step run during ininstalling operun.gallery"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="operun.gallery-hiddenprofiles" />

</configure>
