<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="operun.gallery">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="operun.gallery.interfaces.IOperunGalleryLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="operun.gallery"
      directory="static"
      />

  <browser:page
      name="view"
      for="operun.gallery.content.gallery.IGallery"
      class=".gallery.GalleryView"
      layer="operun.gallery.interfaces.IOperunGalleryLayer"
      permission="zope2.View"
      />

</configure>
